%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Hameem\AppData\Local\Temp\s1ts.obj
end_init CODE 0 184 184 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\slave_2_code.X.production.obj
intcode CODE 0 8 8 17C 1
text15 CODE 0 90C 90C A8 1
text14 CODE 0 AA6 AA6 48 1
text13 CODE 0 188 188 1FA 1
text12 CODE 0 770 770 E4 1
text11 CODE 0 52A 52A 14A 1
text10 CODE 0 BA0 BA0 16 1
text9 CODE 0 B52 B52 28 1
text8 CODE 0 B28 B28 2A 1
text7 CODE 0 BB6 BB6 12 1
text6 CODE 0 BC8 BC8 A 1
text5 CODE 0 AEE AEE 3A 1
text4 CODE 0 674 674 FC 1
text3 CODE 0 9B4 9B4 A4 1
text2 CODE 0 B7A B7A 26 1
text1 CODE 0 854 854 B8 1
text0 CODE 0 382 382 1A8 1
cstackCOMRAM COMRAM 1 1 1 37 1
cstackBANK0 BANK0 1 60 60 1A 1
dataBANK0 BANK0 1 8C 8C 2 1
bssBANK0 BANK0 1 7A 7A 12 1
dataCOMRAM COMRAM 1 4B 4B 2 1
bssCOMRAM COMRAM 1 38 38 11 1
cinit CODE 0 A58 A58 4E 1
nvCOMRAM COMRAM 1 49 49 2 1
idataBANK0 CODE 0 BD4 BD4 2 1
idataCOMRAM CODE 0 BD2 BD2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00008E-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BIGRAM 00004D-00005F 1
BIGRAM 00008E-0002FF 1
CODE 000004-000007 1
CODE 000BD6-003FFF 1
COMRAM 00004D-00005F 1
CONST 000004-000007 1
CONST 000BD6-003FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000BD6-003FFF 1
RAM 00008E-0002FF 1
SFR 000F60-000FFF 1
SMALLCONST 000BD6-003FFF 1
STACK 00008E-0002FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\slave_2_code.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 8 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":90 8 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":92 40 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":96 44 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":97 4A intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":98 60 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":100 66 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":103 7C intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":105 80 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":106 86 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":107 90 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":108 98 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":110 A8 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":112 B6 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":115 CC intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":116 E0 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":120 E4 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":121 E6 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":122 E8 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":124 E8 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":127 EC intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":128 F0 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":130 F6 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":131 FC intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":134 FE intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":137 102 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":138 10E intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":139 112 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":141 11C intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":142 138 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":144 140 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":146 148 intcode CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":149 14A intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 188 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 188 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 19E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 1B4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 1DC text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 1EA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":95 212 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 220 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 226 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 22A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 22E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 232 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 236 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 238 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 244 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 246 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 252 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 25E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 266 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 26A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 288 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 290 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 294 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 2A0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 2AC text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 2B4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 2B8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 2D6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 2DE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 2E2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 2EC text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 2F2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 2FE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":133 30A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 30A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 310 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 31C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 328 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 32E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 33A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 33E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 34A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 356 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 35C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":148 380 text13 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":164 382 text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":168 382 text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":169 386 text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":170 388 text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":171 38C text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":172 390 text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":173 394 text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":174 398 text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":175 39C text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":176 3A0 text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":185 3A2 text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":186 3A4 text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":187 3A8 text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":188 3AC text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":190 3B4 text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":194 3DA text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":198 466 text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":199 48E text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":201 49C text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":204 4D4 text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":205 4E6 text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":206 4F2 text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":207 508 text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":209 514 text0 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":210 520 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 52A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 52A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 552 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 58C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 590 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 5A2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 5BE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 5C4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 5CA text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 5E0 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 5F4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 5FC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 604 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 61E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 632 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 636 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 63C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 644 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 662 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":73 672 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":8 674 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 674 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 678 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 694 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 6A4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 6A8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 6C4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 6D4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 6D8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 6E8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 6F4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 6F8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 6FA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 704 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 706 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 70A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 714 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 728 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 738 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 73A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 744 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 748 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 74E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 75E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":42 76E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 770 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 770 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 78A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 7A2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 7B0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 7B6 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 7BA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 7BE text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 7C2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 7C4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 7C6 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 7D2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 7DE text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 7E2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 7E6 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 7F2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 7FA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 802 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 806 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 80A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 80E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 81A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 822 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 82A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 82E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":157 852 text12 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":278 854 text1 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":280 854 text1 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":281 85A text1 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":282 882 text1 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":283 8BE text1 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":285 90A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 90C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 90C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 91C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 92A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 92C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 934 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 952 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 954 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 960 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 968 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 986 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 988 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 990 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 994 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 996 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 998 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 99C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 9A0 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 9A4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":85 9A6 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 9B2 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":8 9B4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 9B4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 9B8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 9CC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 9D4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 9D8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 9EC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 9F4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 9F8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 A00 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 A08 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 A0C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 A0E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 A14 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 A16 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 A1A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 A20 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 A2C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 A34 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 A36 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 A3C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 A40 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 A46 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 A4E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":42 A56 text3 CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":712 A58 cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":714 A58 cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":717 A58 cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":799 A58 cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":800 A5C cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":801 A5E cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":802 A5E cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":803 A60 cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":804 A62 cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":807 A64 cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":808 A68 cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":809 A6A cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":810 A6A cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":811 A6C cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":812 A6E cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":817 A70 cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":818 A72 cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":819 A74 cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":820 A76 cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":821 A78 cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":822 A7A cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":823 A7C cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":824 A7E cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":825 A82 cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":826 A84 cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":830 A88 cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":831 A8A cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":832 A8C cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":833 A8E cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":834 A90 cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":835 A92 cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":836 A94 cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":837 A96 cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":838 A9A cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":839 A9C cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":845 AA0 cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":846 AA0 cinit CODE
"C:\Users\Hameem\AppData\Local\Temp\s1ts.":847 AA2 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 AA6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 AA6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 AAA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 ABE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 AC6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 ACA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":42 AEC text14 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":232 AEE text5 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":234 AEE text5 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":235 AF8 text5 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":236 B14 text5 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":237 B18 text5 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":238 B26 text5 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":216 B28 text8 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":218 B28 text8 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":219 B2A text8 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":220 B2C text8 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":221 B30 text8 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":222 B34 text8 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":223 B38 text8 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":224 B3C text8 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":225 B40 text8 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":226 B44 text8 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":227 B48 text8 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":228 B4C text8 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":230 B50 text8 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":240 B52 text9 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":242 B52 text9 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":243 B54 text9 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":245 B56 text9 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":246 B5A text9 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":247 B5E text9 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":248 B60 text9 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":250 B62 text9 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":251 B66 text9 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":253 B6A text9 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":254 B72 text9 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":255 B76 text9 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":256 B78 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 B7A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":37 B7A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":38 B86 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":39 B8E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 B96 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":53 B9E text2 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":266 BA0 text10 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":268 BA0 text10 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":269 BA2 text10 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":270 BA4 text10 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":271 BA6 text10 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":272 BAA text10 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":273 BAC text10 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":274 BB0 text10 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":276 BB4 text10 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":301 BB6 text7 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":305 BB6 text7 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":306 BBE text7 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":307 BC0 text7 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":308 BC2 text7 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":309 BC6 text7 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":258 BC8 text6 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":260 BC8 text6 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":261 BCA text6 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":262 BCC text6 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":263 BCE text6 CODE
"C:\Users\Hameem\Desktop\mplab codes\MPLABXProjects\slave(2)code.X\slave2code.c":265 BD0 text6 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
___awdiv@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
_interrupt_enable BC8 0 CODE 0 text6 dist/default/production\slave_2_code.X.production.obj
___awtoft@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
__size_of_init_I2C 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__S1 8E 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\slave_2_code.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\slave_2_code.X.production.obj
___ftadd@f1 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
__end_of___awdiv A58 0 CODE 0 text3 dist/default/production\slave_2_code.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\slave_2_code.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_TMR5 F87 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
___ftadd@f2 32 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
isr@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
_main 382 0 CODE 0 text0 dist/default/production\slave_2_code.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Hameem\AppData\Local\Temp\s1ts.obj
start 184 0 CODE 0 init C:\Users\Hameem\AppData\Local\Temp\s1ts.obj
_vel_read 854 0 CODE 0 text1 dist/default/production\slave_2_code.X.production.obj
?___ftadd 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
___fttol@f1 63 0 BANK0 1 cstackBANK0 dist/default/production\slave_2_code.X.production.obj
___ftmul@f1 20 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__end_of___aldiv 770 0 CODE 0 text4 dist/default/production\slave_2_code.X.production.obj
___fttol@lval 6D 0 BANK0 1 cstackBANK0 dist/default/production\slave_2_code.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\slave_2_code.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\slave_2_code.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_VELRH F69 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_T5CON FB7 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_PTMRH F7C 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_DTCON F6D 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_VELRL F68 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_PTMRL F7D 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
___ftmul@f2 23 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\slave_2_code.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\slave_2_code.X.production.obj
___ftpack 90C 0 CODE 0 text15 dist/default/production\slave_2_code.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\slave_2_code.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\slave_2_code.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\slave_2_code.X.production.obj
main@u 76 0 BANK0 1 cstackBANK0 dist/default/production\slave_2_code.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\slave_2_code.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\slave_2_code.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\slave_2_code.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\slave_2_code.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\slave_2_code.X.production.obj
_velrh 88 0 BANK0 1 bssBANK0 dist/default/production\slave_2_code.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\slave_2_code.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\slave_2_code.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\slave_2_code.X.production.obj
_velrl 8A 0 BANK0 1 bssBANK0 dist/default/production\slave_2_code.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\slave_2_code.X.production.obj
_a_err 86 0 BANK0 1 bssBANK0 dist/default/production\slave_2_code.X.production.obj
_d_err 3A 0 COMRAM 1 bssCOMRAM dist/default/production\slave_2_code.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\slave_2_code.X.production.obj
_p_err 3C 0 COMRAM 1 bssCOMRAM dist/default/production\slave_2_code.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\slave_2_code.X.production.obj
__size_of_init_time_base 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_count 4B 0 COMRAM 1 dataCOMRAM dist/default/production\slave_2_code.X.production.obj
___ftmul@cntr 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
?___fttol 63 0 BANK0 1 cstackBANK0 dist/default/production\slave_2_code.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\slave_2_code.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\slave_2_code.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
?___ftmul 20 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\slave_2_code.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\slave_2_code.X.production.obj
?___aldiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
main@DC 78 0 BANK0 1 cstackBANK0 dist/default/production\slave_2_code.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\slave_2_code.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\slave_2_code.X.production.obj
_init_pwm B28 0 CODE 0 text8 dist/default/production\slave_2_code.X.production.obj
?___awdiv 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\slave_2_code.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\slave_2_code.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\slave_2_code.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\slave_2_code.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\slave_2_code.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\slave_2_code.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\slave_2_code.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\slave_2_code.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\slave_2_code.X.production.obj
___awtoft AA6 0 CODE 0 text14 dist/default/production\slave_2_code.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\slave_2_code.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\slave_2_code.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\slave_2_code.X.production.obj
__Hintcode 184 0 CODE 0 intcode dist/default/production\slave_2_code.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\slave_2_code.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\slave_2_code.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\slave_2_code.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\slave_2_code.X.production.obj
_QEICON FB6 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\slave_2_code.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\slave_2_code.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_SSPCON FC6 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_poscnt_rolovr 3E 0 COMRAM 1 bssCOMRAM dist/default/production\slave_2_code.X.production.obj
___ftmul@f3_as_product 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
pwm_generator@on_time 19 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\slave_2_code.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\slave_2_code.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\slave_2_code.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\slave_2_code.X.production.obj
__pnvCOMRAM 49 0 COMRAM 1 nvCOMRAM dist/default/production\slave_2_code.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__end_of___ftpack 9B4 0 CODE 0 text15 dist/default/production\slave_2_code.X.production.obj
?___ftpack 14 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
___ftadd@sign 60 0 BANK0 1 cstackBANK0 dist/default/production\slave_2_code.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\slave_2_code.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\slave_2_code.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Hameem\AppData\Local\Temp\s1ts.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\slave_2_code.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\slave_2_code.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\slave_2_code.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\slave_2_code.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\slave_2_code.X.production.obj
stacklo 8E 0 ABS 0 - C:\Users\Hameem\AppData\Local\Temp\s1ts.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\slave_2_code.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\slave_2_code.X.production.obj
__Hinit 184 0 CODE 0 init dist/default/production\slave_2_code.X.production.obj
__Linit 184 0 CODE 0 init dist/default/production\slave_2_code.X.production.obj
__Hintcodelo 184 0 CODE 0 intcodelo dist/default/production\slave_2_code.X.production.obj
__Lintcodelo 184 0 CODE 0 intcodelo dist/default/production\slave_2_code.X.production.obj
___wmul B7A 0 CODE 0 text2 dist/default/production\slave_2_code.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\slave_2_code.X.production.obj
__end_of_main 52A 0 CODE 0 text0 dist/default/production\slave_2_code.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\slave_2_code.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\slave_2_code.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\slave_2_code.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
___wmul@multiplier 14 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\slave_2_code.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\slave_2_code.X.production.obj
__pdataBANK0 8C 0 BANK0 1 dataBANK0 dist/default/production\slave_2_code.X.production.obj
___ftmul@sign 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
end_of_initialization AA0 0 CODE 0 cinit dist/default/production\slave_2_code.X.production.obj
__size_of_interrupt_enable 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
___aldiv@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
___awdiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
vel_read@pulse_count 26 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
___wmul@multiplicand 16 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__size_of_vel_read 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_init_time_base BB6 0 CODE 0 text7 dist/default/production\slave_2_code.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__end_of___ftadd 382 0 CODE 0 text13 dist/default/production\slave_2_code.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
?___awtoft 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\slave_2_code.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\slave_2_code.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\slave_2_code.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\slave_2_code.X.production.obj
__end_of_vel_read 90C 0 CODE 0 text1 dist/default/production\slave_2_code.X.production.obj
_MAXCNTH F65 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_POSCNTH F67 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\slave_2_code.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\slave_2_code.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\slave_2_code.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\slave_2_code.X.production.obj
_DFLTCON F60 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\slave_2_code.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\slave_2_code.X.production.obj
___ftmul@exp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
_MAXCNTL F64 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_POSCNTL F66 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__Hpowerup 184 0 CODE 0 powerup dist/default/production\slave_2_code.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__Lpowerup 184 0 CODE 0 powerup dist/default/production\slave_2_code.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\slave_2_code.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\slave_2_code.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\slave_2_code.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\slave_2_code.X.production.obj
__ptext0 382 0 CODE 0 text0 dist/default/production\slave_2_code.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\slave_2_code.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\slave_2_code.X.production.obj
__ptext1 854 0 CODE 0 text1 dist/default/production\slave_2_code.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\slave_2_code.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\slave_2_code.X.production.obj
__ptext2 B7A 0 CODE 0 text2 dist/default/production\slave_2_code.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\slave_2_code.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\slave_2_code.X.production.obj
__ptext3 9B4 0 CODE 0 text3 dist/default/production\slave_2_code.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\slave_2_code.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\slave_2_code.X.production.obj
__ptext4 674 0 CODE 0 text4 dist/default/production\slave_2_code.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\slave_2_code.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\slave_2_code.X.production.obj
__ptext5 AEE 0 CODE 0 text5 dist/default/production\slave_2_code.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\slave_2_code.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\slave_2_code.X.production.obj
__ptext6 BC8 0 CODE 0 text6 dist/default/production\slave_2_code.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\slave_2_code.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\slave_2_code.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\slave_2_code.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\slave_2_code.X.production.obj
__ptext7 BB6 0 CODE 0 text7 dist/default/production\slave_2_code.X.production.obj
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\slave_2_code.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\slave_2_code.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\slave_2_code.X.production.obj
__ptext8 B28 0 CODE 0 text8 dist/default/production\slave_2_code.X.production.obj
__ptext9 B52 0 CODE 0 text9 dist/default/production\slave_2_code.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\slave_2_code.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\slave_2_code.X.production.obj
vel_read@freq 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
_CAP1CONbits F63 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__end_of__initialization AA0 0 CODE 0 cinit dist/default/production\slave_2_code.X.production.obj
__size_of_init_QEI 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
___ftadd 188 0 CODE 0 text13 dist/default/production\slave_2_code.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\slave_2_code.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\slave_2_code.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\slave_2_code.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\slave_2_code.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\slave_2_code.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\slave_2_code.X.production.obj
_vel_read$1375 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\slave_2_code.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\slave_2_code.X.production.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_pwm_generator AEE 0 CODE 0 text5 dist/default/production\slave_2_code.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\slave_2_code.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\slave_2_code.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
__end_of_isr 184 0 CODE 0 intcode dist/default/production\slave_2_code.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
_rec_vel 46 0 COMRAM 1 bssCOMRAM dist/default/production\slave_2_code.X.production.obj
___ftpack@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
_act_vel 49 0 COMRAM 1 nvCOMRAM dist/default/production\slave_2_code.X.production.obj
_des_vel 8C 0 BANK0 1 dataBANK0 dist/default/production\slave_2_code.X.production.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_err_vel 47 0 COMRAM 1 bssCOMRAM dist/default/production\slave_2_code.X.production.obj
_velr_vh 82 0 BANK0 1 bssBANK0 dist/default/production\slave_2_code.X.production.obj
__Hspace_1 8E 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
___ftadd@exp1 62 0 BANK0 1 cstackBANK0 dist/default/production\slave_2_code.X.production.obj
_poscnth 40 0 COMRAM 1 bssCOMRAM dist/default/production\slave_2_code.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\slave_2_code.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\slave_2_code.X.production.obj
isr@temp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
___fttol 52A 0 CODE 0 text11 dist/default/production\slave_2_code.X.production.obj
_poscntl 42 0 COMRAM 1 bssCOMRAM dist/default/production\slave_2_code.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\slave_2_code.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\slave_2_code.X.production.obj
?___wmul 14 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\slave_2_code.X.production.obj
___ftmul 770 0 CODE 0 text12 dist/default/production\slave_2_code.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\slave_2_code.X.production.obj
___aldiv 674 0 CODE 0 text4 dist/default/production\slave_2_code.X.production.obj
__size_of_pwm_generator 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__pcinit A58 0 CODE 0 cinit dist/default/production\slave_2_code.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
___awdiv 9B4 0 CODE 0 text3 dist/default/production\slave_2_code.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Hameem\AppData\Local\Temp\s1ts.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Hameem\AppData\Local\Temp\s1ts.obj
_old_pos 7E 0 BANK0 1 bssBANK0 dist/default/production\slave_2_code.X.production.obj
_new_pos 7A 0 BANK0 1 bssBANK0 dist/default/production\slave_2_code.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\slave_2_code.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\slave_2_code.X.production.obj
vel_read@temp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
___fttol@exp1 71 0 BANK0 1 cstackBANK0 dist/default/production\slave_2_code.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\slave_2_code.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\slave_2_code.X.production.obj
__pidataBANK0 BD4 0 CODE 0 idataBANK0 dist/default/production\slave_2_code.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__end_of_interrupt_enable BD2 0 CODE 0 text6 dist/default/production\slave_2_code.X.production.obj
___awtoft@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
___ftpack@arg 14 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
___ftadd@exp2 61 0 BANK0 1 cstackBANK0 dist/default/production\slave_2_code.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\slave_2_code.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\slave_2_code.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__pbssBANK0 7A 0 BANK0 1 bssBANK0 dist/default/production\slave_2_code.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\slave_2_code.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\slave_2_code.X.production.obj
__ptext10 BA0 0 CODE 0 text10 dist/default/production\slave_2_code.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\slave_2_code.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\slave_2_code.X.production.obj
__ptext11 52A 0 CODE 0 text11 dist/default/production\slave_2_code.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\slave_2_code.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\slave_2_code.X.production.obj
__ptext12 770 0 CODE 0 text12 dist/default/production\slave_2_code.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\slave_2_code.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\slave_2_code.X.production.obj
__ptext13 188 0 CODE 0 text13 dist/default/production\slave_2_code.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\slave_2_code.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\slave_2_code.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__ptext14 AA6 0 CODE 0 text14 dist/default/production\slave_2_code.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\slave_2_code.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\slave_2_code.X.production.obj
__ptext15 90C 0 CODE 0 text15 dist/default/production\slave_2_code.X.production.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Hameem\AppData\Local\Temp\s1ts.obj
__end_of_init_QEI B7A 0 CODE 0 text9 dist/default/production\slave_2_code.X.production.obj
_init_I2C BA0 0 CODE 0 text10 dist/default/production\slave_2_code.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
___fttol@sign1 6C 0 BANK0 1 cstackBANK0 dist/default/production\slave_2_code.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Hameem\AppData\Local\Temp\s1ts.obj
_QEICONbits FB6 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__Hend_init 188 0 CODE 0 end_init dist/default/production\slave_2_code.X.production.obj
__Lend_init 184 0 CODE 0 end_init dist/default/production\slave_2_code.X.production.obj
___aldiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
___ftpack@exp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
___awdiv@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\slave_2_code.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\slave_2_code.X.production.obj
__pidataCOMRAM BD2 0 CODE 0 idataCOMRAM dist/default/production\slave_2_code.X.production.obj
pwm_generator@DC 14 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
_tmr5_rolovr 44 0 COMRAM 1 bssCOMRAM dist/default/production\slave_2_code.X.production.obj
__end_of___ftmul 854 0 CODE 0 text12 dist/default/production\slave_2_code.X.production.obj
__end_of_init_pwm B52 0 CODE 0 text8 dist/default/production\slave_2_code.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Hameem\AppData\Local\Temp\s1ts.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\slave_2_code.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\slave_2_code.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__end_of_init_time_base BC8 0 CODE 0 text7 dist/default/production\slave_2_code.X.production.obj
_actual_pos 38 0 COMRAM 1 bssCOMRAM dist/default/production\slave_2_code.X.production.obj
isr@address 11 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Hameem\AppData\Local\Temp\s1ts.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
_init_QEI B52 0 CODE 0 text9 dist/default/production\slave_2_code.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\slave_2_code.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\slave_2_code.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Hameem\AppData\Local\Temp\s1ts.obj
intlevel1 0 0 CODE 0 text C:\Users\Hameem\AppData\Local\Temp\s1ts.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Hameem\AppData\Local\Temp\s1ts.obj
__end_of___awtoft AEE 0 CODE 0 text14 dist/default/production\slave_2_code.X.production.obj
__size_of_init_pwm 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Hameem\AppData\Local\Temp\s1ts.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\slave_2_code.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\slave_2_code.X.production.obj
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/production\slave_2_code.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__end_of___wmul BA0 0 CODE 0 text2 dist/default/production\slave_2_code.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
start_initialization A58 0 CODE 0 cinit dist/default/production\slave_2_code.X.production.obj
___aldiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
__end_of_init_I2C BB6 0 CODE 0 text10 dist/default/production\slave_2_code.X.production.obj
___awdiv@quotient 20 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__end_of___fttol 674 0 CODE 0 text11 dist/default/production\slave_2_code.X.production.obj
__initialization A58 0 CODE 0 cinit dist/default/production\slave_2_code.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__end_of_pwm_generator B28 0 CODE 0 text5 dist/default/production\slave_2_code.X.production.obj
___wmul@product 18 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\slave_2_code.X.production.obj
___aldiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
___awdiv@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\slave_2_code.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 BCE 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4C 1
cstackBANK0 1 60 60 2E 1
