___ftneg: CODE, 22666 0 38
___awdiv: CODE, 24294 0 164
_Mem_values_obs: CODE, 28686 0 698
_IdleI2C: CODE, 22554 0 16
_min: CODE, 23120 0 72
___ftpack: CODE, 24624 0 168
_int_to_char: CODE, 23612 0 122
_area: CODE, 24458 0 166
_obstacle_avoid_controller: CODE, 30454 0 2314
_main: CODE, 26940 0 326
_lcdcmd: CODE, 22600 0 30
___lwtoft: CODE, 22630 0 36
___ftadd: CODE, 27664 0 428
_long_delay: CODE, 22798 0 58
_init_ultrasonic: CODE, 23192 0 74
__initialization: CODE, 23734 0 124
_read_ultrasonic_s3: CODE, 25446 0 244
_s_delay: CODE, 22742 0 56
_read_ultrasonic_s4: CODE, 25690 0 250
_read_ultrasonic_s5: CODE, 25940 0 250
_read_ultrasonic_s6: CODE, 26190 0 250
_read_ultrasonic_s7: CODE, 26440 0 250
_read_ultrasonic_s8: CODE, 26690 0 250
_Pos_Centre_Mem: CODE, 29384 0 1070
_lcddata_4bit: CODE, 22982 0 66
_Pos_Right_Mem: CODE, 28092 0 594
_init_lcd: CODE, 23864 0 140
_read_sensors: CODE, 24148 0 146
_step_func: CODE, 22856 0 60
_lcdcmd_4bit: CODE, 22916 0 66
___ftmul: CODE, 25218 0 228
_WriteI2C: CODE, 23512 0 100
___awtoft: CODE, 23048 0 72
_SetWheelSpeed: CODE, 23428 0 84
___wmul: CODE, 22704 0 38
___fttol: CODE, 24792 0 212
___ftge: CODE, 24004 0 144
_OpenI2C: CODE, 22570 0 30
_Pos_left_Mem: CODE, 27266 0 398
___ftdiv: CODE, 25004 0 214
Total: 10046